
import {BrowserRouter as Router, Route, Link} from 'react-router-dom';


  <Router>
          
       
 <div className="nav">
           
 <Link to="/" > New User </Link>
     
       <Link to="/product" > Product </Link>
    
        <Link to="/customer" > Order </Link>

      
    </div>

        <div>
          
  <Route  exact path="/" component={Home} />
     
       <Route  path="/product/:p1?/:p2?" component={Product} />
    
        <Route  path="/customer" component={Customer} />
            
<Route  path="/Signon" component={Signon} />
            
         
 </div>


        </Router>



Advance Routing
=================
1. with argument
	/product/:id/:name
	--here :id is argument
	--     :name is argument
	/prduct/:id/:name?
	--? : is for optional 		

href="https://localhost:3000/product/11/a"	
href="/product/11/a"	

2. push data from code(reactjs)
 frm_submit=()=>{
	this.props.history.push('/product/1')
 }

3. read route parameter 
	this.props.match.prams('id')
	this.props.match.prams.id
	
	
	
